<!DOCTYPE HTML>
<html>
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<title>Clip Website Template | Artists :: W3layouts</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link href='//fonts.googleapis.com/css?family=Carrois+Gothic+SC' rel='stylesheet' type='text/css'>
		<script src="js/jquery.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				//To switch directions up/down and left/right just place a "-" in front of the top/left attribute
				//Caption Sliding (Partially Hidden to Visible)
				$('.boxgrid.caption').hover(function(){
					$(".cover", this).stop().animate({top:'170px'},{queue:false,duration:160});
				}, function() {
					$(".cover", this).stop().animate({top:'220px'},{queue:false,duration:160});
				});
			});
		</script>
	</head>
	<body>
		<!-- Start-wrap -->
		
			<!-- Start-Header-->
			<div class="header">
				<div class="wrap">
				<!-- Start-logo-->
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" title="logo" /></a>
				</div>
				<!-- End-Logo-->
				<!-- Start-Header-nav-->
				<div class="header-nav">
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="artists.html">artists</a></li>
						<li><a href="#">clients</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="clear"> </div>
				<!-- End-Header-nav-->
			</div>
			<!-- End-Header-->
			<div class="clear"> </div>
			<!-- content-gallery-->
			</div>
			<div class="wrap">
				<div class="about">
					<div class="services-sidebar">
					<h4>Categories</h4>
					<ul>
						<li>»&nbsp;&nbsp;<a href="#">Lorem ipsum dolor sit amet</a></li>
						<li>»&nbsp;&nbsp;<a href="#">Lorem ipsum dolor sit amet</a></li>
						<li>»&nbsp;&nbsp;<a href="#">Lorem ipsum dolor sit amet</a></li>
						<li>»&nbsp;&nbsp;<a href="#">Lorem ipsum dolor sit amet</a></li>
						<li>»&nbsp;&nbsp;<a href="#">Lorem ipsum dolor sit amet</a></li>
						<li>»&nbsp;&nbsp;<a href="#">Lorem ipsum dolor sit amet</a></li>
						<li>»&nbsp;&nbsp;<a href="#">Lorem ipsum dolor sit amet</a></li>
						<li>»&nbsp;&nbsp;<a href="#">Lorem ipsum dolor sit amet</a></li>
						<li>»&nbsp;&nbsp;<a href="#">Lorem ipsum dolor sit amet</a></li>
					</ul><br>
					<h4>Archives</h4>
					<ul>
						<li>»&nbsp;&nbsp;<a href="#">Jan, 2012</a></li>
						<li>»&nbsp;&nbsp;<a href="#">Feb, 2012</a></li>
						<li>»&nbsp;&nbsp;<a href="#">March, 2012</a></li>
						<li>»&nbsp;&nbsp;<a href="#">April, 2012</a></li>
					</ul>
				</div>
				
				
						
					<div class="product-grids">
							<div class="bloder-content">
						<h6>Creative artist Gallery</h6>
							<div class="product-grid">
							<img src="images/img4.jpg">
							<h4>Artist name</h4>
							<p>Sed nisi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque et, sus cipit eu ante. Nullam vitae dolor ullcper felises</p>
							</div>
							<div class="product-grid">
							<img src="images/img11.jpg">
							<h4>Artist name</h4>
							<p>Sed nisi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque et, sus cipit eu ante. Nullam vitae dolor ullcper felises</p>
							</div>
							<div class="product-grid">
							<img src="images/img12.jpg">	
							<h4>Artist name</h4>
							<p>Sed nisi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque et, sus cipit eu ante. Nullam vitae dolor ullcper felises</p>
							</div>
							<div class="product-grid">
							<img src="images/img1.jpg">
							<h4>Artist name</h4>
							<p>Sed nisi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque et, sus cipit eu ante. Nullam vitae dolor ullcper felises</p>
							</div>
							<div class="product-grid">
							<img src="images/img2.jpg">
							<h4>Artist name</h4>
							<p>Sed nisi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque et, sus cipit eu ante. Nullam vitae dolor ullcper felises</p>
							</div>
							<div class="product-grid">
							<img src="images/img3.jpg">
							<h4>Artist name</h4>
							<p>Sed nisi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque et, sus cipit eu ante. Nullam vitae dolor ullcper felises</p>
							</div>
							<div class="product-grid">
							<img src="images/img4.jpg">
							<h4>Artist name</h4>
							<p>Sed nisi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque et, sus cipit eu ante. Nullam vitae dolor ullcper felises</p>
							</div>
							<div class="product-grid">
							<img src="images/img11.jpg">
							<h4>Artist name</h4>
							<p>Sed nisi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque et, sus cipit eu ante. Nullam vitae dolor ullcper felises</p>
							</div>
							<div class="product-grid">
							<img src="images/img12.jpg">	
							<h4>Artist name</h4>
							<p>Sed nisi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque et, sus cipit eu ante. Nullam vitae dolor ullcper felises</p>
							</div>
	
							</div>
							
					</div>
					<div class="clear"> </div>
					<!-- DC Pagination:A3 Start -->
						<ul class="dc_pagination dc_paginationA dc_paginationA03">
						  <li><a href="#" class="first">First</a></li>
						  <li><a href="#" class="previous">Previous</a></li>
						  <li><a href="#">1</a></li>
						  <li><a href="#">2</a></li>
						  <li><a href="#" class="current">3</a></li>
						  <li><a href="#">4</a></li>
						  <li><a href="#">5</a></li>
						  <li><a href="#" class="next">Next</a></li>
						  <li><a href="#" class="last">Last</a></li>
						  
						</ul>
						<!-- DC Pagination:A3 End -->
    		
    		<div class="clear"> </div>

<!-- DC Pagination:C9 End -->
					<div class="clear"> </div>
					<h2>Latest-Projects</h2>
			<div class="content-gallery">
				<div class="boxgrid caption">
				<img src="images/img2.jpg"/>
				<div class="cover boxcaption">
					<h3>Lorem Ipsum</h3>
					<p>Artist<br/><a href="#" target="_BLANK">More Work</a></p>
				</div>
			</div>
			</div>
			<div class="content-gallery">
				<div class="boxgrid caption">
				<img src="images/img11.jpg"/>
				<div class="cover boxcaption">
					<h3>Kamil Smala</h3>
					<p>Artist<br/><a href="#" target="_BLANK">More Work</a></p>
				</div>
			</div>
			</div>

				<div class="content-gallery">
				<div class="boxgrid caption">
				<img src="images/img4.jpg"/>
				<div class="cover boxcaption">
					<h3>Kamil Smala</h3>
					<p>Artist<br/><a href="#" target="_BLANK">More Work</a></p>
				</div>
			</div>
			</div>

				<div class="clear"> </div>
			</div>
			</div>
			
<div class="clear"> </div>
			<!-- End-content-gallery-->
			<!-- DC Pagination:C9 Start -->
			<div class="wrap">
	<!-- DC Pagination:A3 Start -->
							<ul class="dc_pagination dc_paginationA dc_paginationA03">
							  <li><a href="#" class="first">View all</a></li>
							  
							  
							</ul>
							<!-- DC Pagination:A3 End -->
	    		
	    		<div class="clear"> </div>
	
	<!-- DC Pagination:C9 End -->

		</div>
	<div class="clear"> </div>
		<div class="footer">
				<div class="wrap">
				<h3>SAY HELLO</h3>
				<p>Lorem ipsum dolor sit amet, consect etur adipiscing elit. Vestibulum ut tortor urnati dunt

						dolor. Nunc vulputate ultrices con sect etur donec semper lacinia ultri dolore cie

						lorem ipsum commete.</p>
			
			<div class="footerlinks">
				<div class="share">
		                	<li><a href="#" target="_blank" title="Facebook"><span class="social fbook"> </span></a></li>
		                	<li><a href="#" target="_blank" title="twitter"><span class="social twitter"> </span></a></li>
		                    <li><a href="#" target="_blank" title="tumblr"><span class="social tumblr"> </span></a></li><br />
		                    <li><a href="#" target="_blank" title="delicious"><span class="social delicious"> </span></a></li>
		                	
		                </div>

				
			</div>
			</div>
			</div>
			<div class="footer1">
	<p class="link"><span>© 2013 Clip . All rights Reserved | Designed by&nbsp; <a href="http://w3layouts.com/"> W3layouts</a>	</span></p>
</div>
		<!-- End-wrap -->
		
	</body>
</html>

