<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<title>Clip Website Template | Contact :: W3layouts</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link href='//fonts.googleapis.com/css?family=Carrois+Gothic+SC' rel='stylesheet' type='text/css'>
		<script src="js/jquery.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				//To switch directions up/down and left/right just place a "-" in front of the top/left attribute
				//Caption Sliding (Partially Hidden to Visible)
				$('.boxgrid.caption').hover(function(){
					$(".cover", this).stop().animate({top:'170px'},{queue:false,duration:160});
				}, function() {
					$(".cover", this).stop().animate({top:'220px'},{queue:false,duration:160});
				});
			});
		</script>
	</head>
	<body>
		<!-- Start-wrap -->
		
			<!-- Start-Header-->
			<div class="header">
				<div class="wrap">
				<!-- Start-logo-->
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" title="logo" /></a>
				</div>
				<!-- End-Logo-->
				<!-- Start-Header-nav-->
				<div class="header-nav">
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="artists.html">artists</a></li>
						<li><a href="#">clients</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="clear"> </div>
				<!-- End-Header-nav-->
			</div>
			<!-- End-Header-->
			<div class="clear"> </div>
			<!-- content-gallery-->
			</div>
			<div class="wrap">
				<div class="about">
					
				<div class="contact-form">
					<h4>Contact</h4>
				<form>
			<div>
			<span><label>Name</label></span>
			 <span><input type="text" value="" /></span>
			</div>
			<div>
			<span><label>Email</label></span>
				<span><input type="text" value="" /></span>
				</div>
				<div>
				<span><label>Subject</label></span>
			 <span><textarea> </textarea></span>
			 </div>
			<div>
			<span><input type="submit" value="Submit"></span>
			</div>
            </form>
				
			</div>
			<div class="map">
				<iframe width="425" height="346" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.in/?ie=UTF8&amp;ll=14.264383,79.804688&amp;spn=153.263776,68.554688&amp;t=m&amp;z=2&amp;output=embed"></iframe><br /><small><a href="http://maps.google.co.in/?ie=UTF8&amp;ll=14.264383,79.804688&amp;spn=153.263776,68.554688&amp;t=m&amp;z=2&amp;source=embed" style="color:#FF8400;font-family: 'Carrois Gothic SC', sans-serif;text-align:left">View Larger Map</a></small>
			</div>


<!-- DC Pagination:C9 End -->
				</div>
			</div>
			
<div class="clear"> </div>
			<!-- End-content-gallery-->
			<!-- DC Pagination:C9 Start -->
			<div class="wrap">
	
		</div><br><br>
	<div class="clear"> </div>
		<div class="footer">
				<div class="wrap">
				<h3>SAY HELLO</h3>
				<p>Lorem ipsum dolor sit amet, consect etur adipiscing elit. Vestibulum ut tortor urnati dunt

						dolor. Nunc vulputate ultrices con sect etur donec semper lacinia ultri dolore cie

						lorem ipsum commete.</p>
			
			<div class="footerlinks">
				<div class="share">
		                	<li><a href="#" target="_blank" title="Facebook"><span class="social fbook"> </span></a></li>
		                	<li><a href="#" target="_blank" title="twitter"><span class="social twitter"> </span></a></li>
		                    <li><a href="#" target="_blank" title="tumblr"><span class="social tumblr"> </span></a></li><br />
		                    <li><a href="#" target="_blank" title="delicious"><span class="social delicious"> </span></a></li>
		                	
		                </div>

				
			</div>
			</div>
			</div>
			<div class="footer1">
	<p class="link"><span>© 2013 Clip . All rights Reserved | Designed by&nbsp; <a href="http://w3layouts.com/"> W3layouts</a>	</span></p>
</div>
		<!-- End-wrap -->
		
	</body>
</html>

